# gradle-docker-plugin-spring-boot-m4

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: App.java
